# graphql-java

./: README.md  pom.xml
src/main/java/com/chinmaya/graphqldemo/: Book.java  BookResolver.java  GraphqldemoApplication.java  QueryResolver.java
src/main/resources/graphql/: schema.graphqls
src/test/java/com/chinmaya/graphqldemo/: GraphqldemoApplicationTests.java
